execve("./aula2", ["./aula2"], 0x7ffd09d1b870 /* 58 vars */) = 0
brk(NULL)                               = 0x558f6475d000
arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe19f833c0) = -1 EINVAL (Invalid argument)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=80541, ...}) = 0
mmap(NULL, 80541, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff56a8bb000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\360q\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0cBR\340\305\370\2609W\242\345)q\235A\1"..., 68, 880) = 68
fstat(3, {st_mode=S_IFREG|0755, st_size=2029224, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff56a8b9000
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0cBR\340\305\370\2609W\242\345)q\235A\1"..., 68, 880) = 68
mmap(NULL, 2036952, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff56a6c7000
mprotect(0x7ff56a6ec000, 1847296, PROT_NONE) = 0
mmap(0x7ff56a6ec000, 1540096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x25000) = 0x7ff56a6ec000
mmap(0x7ff56a864000, 303104, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19d000) = 0x7ff56a864000
mmap(0x7ff56a8af000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7ff56a8af000
mmap(0x7ff56a8b5000, 13528, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff56a8b5000
close(3)                                = 0
arch_prctl(ARCH_SET_FS, 0x7ff56a8ba540) = 0
mprotect(0x7ff56a8af000, 12288, PROT_READ) = 0
mprotect(0x558f64481000, 4096, PROT_READ) = 0
mprotect(0x7ff56a8fc000, 4096, PROT_READ) = 0
munmap(0x7ff56a8bb000, 80541)           = 0
uname({sysname="Linux", nodename="yaasai-ThinkPad", ...}) = 0
fstat(1, {st_mode=S_IFREG|0664, st_size=0, ...}) = 0
brk(NULL)                               = 0x558f6475d000
brk(0x558f6477e000)                     = 0x558f6477e000
write(1, "Linux\n#49-Ubuntu SMP Wed Aug 26 "..., 90) = 90
exit_group(0)                           = ?
+++ exited with 0 +++

